int za;
int zab();
class a {
  data:
    int ^a, ^b[10];
  code:
    void ^g(int ^h,char i[]);
    int j();
  intern:
    char k();
    bool lmn();
}

int o, pq;
float rs(bool zzzz);
float t(), u();
char v[2];

float x() {
  float b;
  if(as!=b) {
  ;
  }
  while(a>i) {
    delete a;
    for(;;){return a;}
  }
}

float ^y::z() {}

float ^aa::bb(bool cc) {
  float b;
  dd = 1 + 5;
  zdd = new a;
}

char cc::dd() {
  if(ee>3){
    ff.gg();
    hh.ii(2, 3 ,55);
  } else {
    ^jj.kk(-ll.mm[1]);
  }
}