int za;
int zab();

class aa {
  data:
    int a;
  code:
    void ^g();
    char dd();
  intern:
    char k();
}

class a {
  data:
    int ^a, ^b[10];
  code:
    void ^g(int ^h,int i[]);
    float ^bb(bool cc);
  intern:
    char k();
    bool lmn();
}

a obj[1];
int o, pq;
float rs(bool zzzz);
float t(), u();
char v[2];

void ^a::g(int ^h,int i[]) {
  int as, ^a;
  float b;
  if(as!=b) {
  ;
  }
  while(^a>i) {
    delete a;
    for(;;){return ^a;}
  }
}

void ^aa::g() {
  int as, ^a, i;
  float b;
  if(as!=b) {
  ;
  }
  while(^a>i) {
    delete a;
    for(;;){return ^a;}
  }
}

float ^a::bb(bool cc) {
  float b, dd;
  void ^zdd;
  dd = 1 + ^zdd;
  zdd = new a;
}

char aa::dd() {
  int a, ll, mm;
  if(za>3){
    zab();
    zab(2, 3 ,55);
  } else {
    ^a.zab(-ll.mm[1]);
  }
}