int za;
int zab();
class a {
  data:
    int ^a, ^b[10];
  code:
    void ^g(int ^h,char i[]);
    int j();
  intern:
    char k();
    bool lmn();
}

int o, pq;
float rs(bool zzzz);
float t(), u();
char v[2];

float x() {
  int as, a, i;
  float b;
  if(as!=b) {
  ;
  }
  while(a>i) {
    delete a;
    for(;;){return a;}
  }
}

float ^a::z() {}

float ^a::bb(bool cc) {
  float b, dd, zdd;
  dd = 1 + 5;
  zdd = new a;
}

char a::dd() {
  int a, ll, mm;
  if(za>3){
    zab();
    zab(2, 3 ,55);
  } else {
    ^a.zab(-ll.mm[1]);
  }
}