int za;
int zab();
class a {
  data:
    int ^a, ^b[10];
  code:
    void ^g(int ^h,int i[]);
    int j();
  intern:
    char k();
    bool lmn();
}

class aa {
  data:
    int aaaaazzzz;
  code:
    void ^g();
  intern:
    char k();
}

a obj[1];
int o, pq;
float rs(bool zzzz);
float t(), u();
char v[2];

float a::g() {
  int as, ^a, i;
  float b;
  if(as!=b) {
  ;
  }
  while(^a>i) {
    delete a;
    for(;;){return ^a;}
  }
}

float aa::g() {
  int as, ^a, i;
  float b;
  if(as!=b) {
  ;
  }
  while(^a>i) {
    delete a;
    for(;;){return ^a;}
  }
}

float aa::fnaz() {

}

float a::fnaz() {

}

float ^a::z() {}

float ^a::bb(bool cc) {
  float b, dd;
  void ^zdd;
  dd = 1 + ^zdd;
  zdd = new a;
}

char aa::dd() {
  int a, ll, mm;
  if(za>3){
    zab();
    zab(2, 3 ,55);
  } else {
    ^a.zab(-ll.mm[1]);
  }
}